{
  "name": "nexus",
  "private": true,
  "version": "1.1.2",
  "description": "Nexus by Stellar Infomatica — Genomics LIS daily test-count dashboard",
  "author": "Stellar Infomatica",
  "main": "electron/main.cjs",
  "scripts": {
    "dev": "concurrently -k \"npm run dev:server\" \"npm run dev:web\"",
    "counter": "concurrently -k -n server,web -c cyan,magenta \"npm run dev:server\" \"wait-on http-get://127.0.0.1:3101/api/health && npm run dev --prefix web\"",
    "dev:server": "node server/index.js",
    "dev:web": "npm run dev --prefix web",
    "build": "npm run build --prefix web",
    "start": "cross-env NODE_ENV=production node server/index.js",
    "scrape": "node scraper/genomicsStatsScraper.js",
    "discover-badges": "node scripts/discoverLabBadges.js",
    "desktop:dev": "electron .",
    "icon:prepare": "node scripts/prep-icon.js",
    "desktop:dist": "npm run icon:prepare && electron-builder --win",
    "docker:build": "docker compose build",
    "docker:up": "docker compose up --build",
    "docker:ui": "npm run build && docker compose build app && docker compose up -d app",
    "verify:bu": "node scripts/verify-bu-config.js"
  },
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.21.0",
    "jsonwebtoken": "^9.0.3",
    "node-cron": "^3.0.3",
    "pg": "^8.20.0",
    "puppeteer": "^21.11.0"
  },
  "devDependencies": {
    "concurrently": "^9.1.0",
    "cross-env": "^7.0.3",
    "electron": "^33.4.1",
    "electron-builder": "^25.1.8",
    "sharp": "^0.33.5",
    "wait-on": "^8.0.1"
  },
  "build": {
    "appId": "com.qugen.nexus",
    "productName": "Nexus",
    "copyright": "Copyright © Stellar Infomatica",
    "asar": false,
    "icon": "build/icon.png",
    "directories": {
      "output": "release"
    },
    "files": [
      "electron/**/*",
      "package.json",
      "build/**/*"
    ],
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        }
      ]
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "Nexus",
      "installerLanguages": [
        "en_US"
      ],
      "language": "1033"
    }
  }
}
